# voter-service

./: .gitignore  .travis.yml  Dockerfile  Notes.md  README.md  build.gradle  deploy_travisci.sh  docker-compose-voter.yml  docker-compose.yml  gradle.properties  run_candidate_service.sh  start_candidate_service.sh
gradle/wrapper/: gradle-wrapper.properties
scripts/: backends_env_vars.sh  docker-compose-local.yml  docker-compose.yml  run_all.sh  sample_data_votes.sh  stack-deploy-local.sh  stack_deploy.sh
scripts-services/: demostrate_ipc.sh  docker-compose-aws.yml  docker-compose-dockerce.yml  docker-compose-kub.yml  docker-compose-local.yml  docker-compose.yml  perf_test_ipc.sh  run_all.sh  running_on_windows.txt  stack_deploy.sh  stack_deploy_aws.sh  stack_deploy_local.sh  stack_validate.sh
scripts-swarm/: docker-compose-aws.yml  docker-compose.yml  ntwk_vols_create.sh  run_all.sh  stack_deploy.sh  stack_deploy_aws.sh  stack_validate.sh  swarm_create.sh  swarm_remove.sh  swarm_remove_contents.sh  vms_create.sh  vms_delete.sh
src/main/java/com/example/voter/: Application.java  CandidateList.java  Configuration.java  HostInfoContributor.java  Receiver.java  ServicesProperties.java  SimpleCORSFilter.java  Vote.java  VoteConfig.java  VoteController.java  VoteCount.java  VoteCountWinner.java  VoteList.java  VoteRepository.java  VoteSeedData.java
src/main/java/com/voter/: Application.java
src/main/java/com/voter/configuration/: VoteConfig.java
src/main/java/com/voter/controller/: VoteController.java
src/main/java/com/voter/domain/: Vote.java  VoteCount.java  VoteCountWinner.java
src/main/java/com/voter/repository/: VoteRepository.java
src/main/java/com/voter/service/: CandidateListService.java  VoteSeedDataService.java
src/main/java/com/voter/utilities/: HostInfoContributor.java  SimpleCORSFilter.java
src/main/java/com/voter_api/voter/: Application.java
src/main/java/com/voter_api/voter/configuration/: VoteConfig.java  VoterConfig.java
src/main/java/com/voter_api/voter/controller/: VoteController.java  VoterController.java
src/main/java/com/voter_api/voter/domain/: CandidateVoterView.java  Vote.java  VoteCount.java  VoteCountWinner.java
src/main/java/com/voter_api/voter/repository/: VoteRepository.java  VoterRepository.java
src/main/java/com/voter_api/voter/service/: CandidateListService.java  VoteSeedDataService.java  VoterSeedDataService.java
src/main/java/com/voter_api/voter/utilities/: HostInfoContributor.java  SimpleCORSFilter.java
src/main/java/com/voterapi/voter/: Application.java
src/main/java/com/voterapi/voter/configuration/: VoterConfig.java
src/main/java/com/voterapi/voter/controller/: VoterController.java
src/main/java/com/voterapi/voter/domain/: Candidate.java  CandidateVoterView.java  Vote.java  VoteCount.java  VoteCountWinner.java
src/main/java/com/voterapi/voter/repository/: CandidateRepository.java  VoterRepository.java
src/main/java/com/voterapi/voter/service/: CandidateListService.java  CandidateService.java  VoterSeedDataService.java
src/main/java/com/voterapi/voter/utilities/: HostInfoContributor.java  SimpleCORSFilter.java
src/main/resources/: application.yml  banner.txt  bootstrap.yml
src/test/java/com/example/voter/: VoteControllerTest.java
src/test/java/com/voter/controller/: VoteControllerTest.java
src/test/java/com/voter_api/voter/controller/: VoteControllerTest.java  VoterControllerTest.java
src/test/java/com/voterapi/voter/controller/: VoterControllerTest.java
